body {
  padding-left: 3%;
  padding-right: 3%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
  margin:auto;
}
/*
 * Formatting the header area
 */

header {
  background-color: #DFB887;
  height: 5em;
  width: 100%;
  opacity: .9;
  margin-bottom: 2em;
}
header h1.logo {
  font-size: 1.7em;
  color: black;
  text-transform: uppercase;
  text-align: center;
}
header h1.logo:hover {
  color: #fff;
  text-decoration: none;
}
/*
 * Formating random stuff
 */
 a
 {
   text-decoration: none;
   color: inherit;
 }

.grid-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 1%;
   margin: inherit;
 }
 .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 95%;
  border-radius: 5px;
  padding:2%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}
.tile
{
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 transition: 0.3s;
 width: 95%;
 border-radius: 5px;
 padding:2%;
}
.tile:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  background-color: black;
}
